# My-Travel

./: README.md
MyTravel/: build.gradle
MyTravel/app/: build.gradle
MyTravel/app/gradle/wrapper/: gradle-wrapper.properties
MyTravel/app/src/debug/res/values/: google_maps_api.xml
MyTravel/app/src/main/: AndroidManifest.xml
MyTravel/app/src/main/java/com/example/mmaroun/mytravel/: AddActivity.java  AvisRecusActivity.java  BaseActivity.java  DirectionsJSONParser.java  FacebookLoginActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PermissionUtils.java  ProfilAvisActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SplashScreenActivity.java
MyTravel/app/src/main/res/anim/: grow_disappear_animation.xml  pulse_animation.xml
MyTravel/app/src/main/res/drawable/: border_layout.xml  ic_email_black.xml  ic_favorite_black.xml  ic_favorite_border_black.xml  ic_star_black.xml
MyTravel/app/src/main/res/layout/: activity_add.xml  activity_avis_recus.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profil_avis.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  content_profile.xml  element_bottom_navigation.xml  item_divider.xml
MyTravel/app/src/main/res/menu/: menu_profil.xml  navigation.xml
MyTravel/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MyTravel/gradle/wrapper/: gradle-wrapper.properties
